# friendly-elasticsearch

./: .gitignore  README.md  build.gradle  gradle.properties  publish.sh  settings.gradle  test-env.sh
docker/: docker-compose-test.yml  docker-compose.yml
docker/docker/elasticsearch/: Dockerfile  elasticsearch.yml
docker/docker/kibana/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/montesinnos/friendly/elasticsearch/: Wrapper.java
src/integrationTest/java/com/montesinnos/friendly/elasticsearch/bulk/: BulkTest.java  InMemoryProcessorBulkTest.java  ProcessorBulkTest.java
src/integrationTest/java/com/montesinnos/friendly/elasticsearch/client/: FriendlyClientTest.java
src/integrationTest/java/com/montesinnos/friendly/elasticsearch/connection/: ConnectionTest.java
src/integrationTest/java/com/montesinnos/friendly/elasticsearch/document/: DocumentTest.java  ImmediateDocumentTest.java  RegularDocumentTest.java
src/integrationTest/resources/: log4j2.xml
src/integrationTest/resources/client/: pokemon-settings.json
src/integrationTest/resources/setup/: pokemon-mapping.json  pokemon.json
src/main/java/com/montesinnos/friendly/elasticsearch/bulk/: Bulk.java  BulkConfiguration.java  BulkItem.java  BulkMetrics.java  BulkRunner.java  InMemoryBulk.java  ProcessorBulk.java
src/main/java/com/montesinnos/friendly/elasticsearch/client/: FriendlyClient.java
src/main/java/com/montesinnos/friendly/elasticsearch/commons/: ResourceUtils.java
src/main/java/com/montesinnos/friendly/elasticsearch/connection/: Connection.java
src/main/java/com/montesinnos/friendly/elasticsearch/document/: Document.java  DocumentClient.java  DocumentFactory.java  ImmediateDocument.java  RegularDocument.java
src/main/java/com/montesinnos/friendly/elasticsearch/index/: IndexConfiguration.java
src/main/java/com/montesinnos/friendly/elasticsearch/mapping/: MappingUtils.java
src/main/java/com/montesinnos/friendly/elasticsearch/search/: Metadata.java  Search.java  SearchResults.java
src/main/resources/: log4j2.xml
src/test/java/com/montesinnos/friendly/elasticsearch/bulk/: BulkMetricsTest.java  ProcessorBulkMetricsTest.java
src/test/java/com/montesinnos/friendly/elasticsearch/client/: FriendlyClientTest.java
src/test/java/com/montesinnos/friendly/elasticsearch/commons/: ResourceUtilsTest.java
src/test/java/com/montesinnos/friendly/elasticsearch/mapping/: MappingUtilsTest.java
