#Dummy data. Fill this if you need to publish
ossrhUsername=CHANGE_ME
ossrhPassword=CHANGE_ME
nexusUsername=CHANGE_ME
nexusPassword=CHANGE_ME
signing.keyId=CHANGE_ME
signing.password=CHANGE_ME
signing.secretKeyRingFile=CHANGE_ME
signing.secretKeyRingFileName=CHANGE_ME
